<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Kabirjeet Singh</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./images/Layer 1 Frame_BG Removed.png" type="image/x-icon">
</head>
<body>
        <div class="LaptopScreen">
            <div class="bgimg"></div>

            <div class="profile">
                <img src="images/Layer 1 Frame.png" alt="Profile Picture" class="profilepic"><br>
                <h1 style="color: white;">Kabirjeet Singh</h1> <br>
                <div class="typewriter"><p>I'm a,<b> Software Developer</b></p><a href="home.html"><button class="arrowbtn"><i class="fa-solid fa-arrow-right"></i></button></a></div>
            </div>

            <div class="footer">
                <a href="https://facebook.com/"><abbr title="About Me"><i class="fa-solid fa-user fa-xl"></i></abbr></a>
                <a href="contactme.html"><abbr title="Contact Me"><i class="fa-solid fa-phone fa-xl"></i></abbr></a>
            </div>
        </div>

        <div class="MobileScreen">
            <div class="mobilebgimg"></div>
            <div class="time"></div>
            <div class="dynamicisland"></div>
            <div class="signals">
                <div class="batteryouter">
                    <div class="batteryinner">100</div>
                </div>
            </div>
        </div>
    <script src="./js/index.js"></script>
</body>
</html>